{
  "name": "wg-webclient",
  "collaborators": [
    "Frederic Henrichs <frederic@tinkerforge.com>"
  ],
  "description": "A wasm library to provide a fetch/ws api that is tunneled through Wireguard.",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tinkerforge/esp32-remote-access"
  },
  "files": [
    "wg_webclient_bg.wasm",
    "wg_webclient.js",
    "wg_webclient.d.ts"
  ],
  "main": "wg_webclient.js",
  "types": "wg_webclient.d.ts"
}